[metadata]
name = NewPipeExtractor
version = 0.1.0

[options]
package_dir = 
    =src
[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
    new_pipe_extractor = src.main:main